StartFontMetrics 4.1
FontName Kanit-Bold
FullName Kanit Bold
Notice Copyright 2020 The Kanit Project Authors [https://github.com/cadsondemak/kanit]
EncodingScheme FontSpecific
FamilyName Kanit
Weight Bold
Version Version 2.000; ttfautohint [v1.8.3]
Characters 221
ItalicAngle 0.0
Ascender 1100
Descender -395
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -110 -242 1078 894
StartCharMetrics 256
C 0 ; WX 500 ; N .null ; B 45 -86 622 730 ;
C 1 ; WX 463 ; N .notdef ; B 26 0 437 714 ;
C 2 ; WX 463 ; N .notdef ; B 26 0 437 714 ;
C 3 ; WX 463 ; N .notdef ; B 26 0 437 714 ;
C 4 ; WX 463 ; N .notdef ; B 26 0 437 714 ;
C 5 ; WX 463 ; N .notdef ; B 26 0 437 714 ;
C 6 ; WX 463 ; N .notdef ; B 26 0 437 714 ;
C 7 ; WX 463 ; N .notdef ; B 26 0 437 714 ;
C 8 ; WX 463 ; N .notdef ; B 26 0 437 714 ;
C 9 ; WX 463 ; N .notdef ; B 26 0 437 714 ;
C 10 ; WX 463 ; N .notdef ; B 26 0 437 714 ;
C 11 ; WX 463 ; N .notdef ; B 26 0 437 714 ;
C 12 ; WX 463 ; N .notdef ; B 26 0 437 714 ;
C 13 ; WX 205 ; N CR ; B 45 -86 622 730 ;
C 14 ; WX 463 ; N .notdef ; B 26 0 437 714 ;
C 15 ; WX 463 ; N .notdef ; B 26 0 437 714 ;
C 16 ; WX 463 ; N .notdef ; B 26 0 437 714 ;
C 17 ; WX 463 ; N .notdef ; B 26 0 437 714 ;
C 18 ; WX 463 ; N .notdef ; B 26 0 437 714 ;
C 19 ; WX 463 ; N .notdef ; B 26 0 437 714 ;
C 20 ; WX 463 ; N .notdef ; B 26 0 437 714 ;
C 21 ; WX 463 ; N .notdef ; B 26 0 437 714 ;
C 22 ; WX 463 ; N .notdef ; B 26 0 437 714 ;
C 23 ; WX 463 ; N .notdef ; B 26 0 437 714 ;
C 24 ; WX 463 ; N .notdef ; B 26 0 437 714 ;
C 25 ; WX 463 ; N .notdef ; B 26 0 437 714 ;
C 26 ; WX 463 ; N .notdef ; B 26 0 437 714 ;
C 27 ; WX 463 ; N .notdef ; B 26 0 437 714 ;
C 28 ; WX 463 ; N .notdef ; B 26 0 437 714 ;
C 29 ; WX 463 ; N .notdef ; B 26 0 437 714 ;
C 30 ; WX 463 ; N .notdef ; B 26 0 437 714 ;
C 31 ; WX 463 ; N .notdef ; B 26 0 437 714 ;
C 32 ; WX 205 ; N space ; B 45 -86 622 730 ;
C 33 ; WX 246 ; N exclam ; B 25 0 221 644 ;
C 34 ; WX 403 ; N quotedbl ; B 25 419 378 644 ;
C 35 ; WX 711 ; N numbersign ; B 25 0 686 644 ;
C 36 ; WX 555 ; N dollar ; B 25 -86 530 730 ;
C 37 ; WX 773 ; N percent ; B 25 -10 748 654 ;
C 38 ; WX 678 ; N ampersand ; B 25 -18 663 654 ;
C 39 ; WX 204 ; N quotesingle ; B 25 419 179 644 ;
C 40 ; WX 370 ; N parenleft ; B 25 -72 365 678 ;
C 41 ; WX 370 ; N parenright ; B 5 -72 345 678 ;
C 42 ; WX 444 ; N asterisk ; B 25 289 419 644 ;
C 43 ; WX 455 ; N plus ; B 25 92 430 477 ;
C 44 ; WX 241 ; N comma ; B 25 -120 216 105 ;
C 45 ; WX 455 ; N hyphen ; B 25 212 430 356 ;
C 46 ; WX 198 ; N period ; B 25 0 173 135 ;
C 47 ; WX 477 ; N slash ; B 25 0 452 662 ;
C 48 ; WX 666 ; N zero ; B 25 -10 641 654 ;
C 49 ; WX 365 ; N one ; B 25 0 320 654 ;
C 50 ; WX 522 ; N two ; B 25 0 497 654 ;
C 51 ; WX 534 ; N three ; B 25 -10 509 654 ;
C 52 ; WX 549 ; N four ; B 5 0 544 644 ;
C 53 ; WX 524 ; N five ; B 25 -10 499 644 ;
C 54 ; WX 589 ; N six ; B 25 -10 564 654 ;
C 55 ; WX 498 ; N seven ; B 15 0 483 644 ;
C 56 ; WX 610 ; N eight ; B 25 -10 585 654 ;
C 57 ; WX 589 ; N nine ; B 25 -10 564 654 ;
C 58 ; WX 197 ; N colon ; B 25 18 172 454 ;
C 59 ; WX 241 ; N semicolon ; B 25 -120 216 454 ;
C 60 ; WX 538 ; N less ; B 25 18 513 605 ;
C 61 ; WX 446 ; N equal ; B 25 124 421 440 ;
C 62 ; WX 538 ; N greater ; B 25 18 513 605 ;
C 63 ; WX 501 ; N question ; B 25 0 476 654 ;
C 64 ; WX 755 ; N at ; B 25 -132 730 525 ;
C 65 ; WX 743 ; N .null ; B 25 0 718 644 ;
C 66 ; WX 647 ; N B ; B 45 0 622 644 ;
C 67 ; WX 607 ; N C ; B 25 -10 582 654 ;
C 68 ; WX 671 ; N D ; B 45 0 646 644 ;
C 69 ; WX 548 ; N E ; B 45 0 533 644 ;
C 70 ; WX 534 ; N F ; B 45 0 529 644 ;
C 71 ; WX 651 ; N G ; B 25 -10 626 654 ;
C 72 ; WX 688 ; N H ; B 45 0 643 644 ;
C 73 ; WX 278 ; N I ; B 45 0 233 644 ;
C 74 ; WX 447 ; N J ; B 5 -10 407 644 ;
C 75 ; WX 683 ; N K ; B 45 0 658 644 ;
C 76 ; WX 528 ; N L ; B 45 0 523 644 ;
C 77 ; WX 774 ; N M ; B 45 0 729 644 ;
C 78 ; WX 681 ; N N ; B 45 0 636 644 ;
C 79 ; WX 708 ; N O ; B 25 -10 683 654 ;
C 80 ; WX 614 ; N P ; B 45 0 609 644 ;
C 81 ; WX 708 ; N Q ; B 25 -172 683 654 ;
C 82 ; WX 635 ; N R ; B 45 0 610 644 ;
C 83 ; WX 555 ; N S ; B 25 -10 530 654 ;
C 84 ; WX 560 ; N T ; B 5 0 555 644 ;
C 85 ; WX 689 ; N U ; B 40 -10 649 644 ;
C 86 ; WX 743 ; N V ; B 25 0 718 644 ;
C 87 ; WX 891 ; N W ; B 25 0 866 644 ;
C 88 ; WX 753 ; N X ; B 25 0 728 644 ;
C 89 ; WX 702 ; N Y ; B 25 0 677 644 ;
C 90 ; WX 578 ; N Z ; B 25 0 558 644 ;
C 91 ; WX 375 ; N bracketleft ; B 25 -99 360 706 ;
C 92 ; WX 498 ; N backslash ; B 25 -54 473 662 ;
C 93 ; WX 375 ; N bracketright ; B 15 -99 350 706 ;
C 94 ; WX 527 ; N asciicircum ; B 25 372 502 624 ;
C 95 ; WX 518 ; N underscore ; B 25 -129 493 0 ;
C 96 ; WX 284 ; N grave ; B 25 522 259 728 ;
C 97 ; WX 568 ; N a ; B 25 -10 528 484 ;
C 98 ; WX 607 ; N b ; B 45 -10 582 674 ;
C 99 ; WX 506 ; N c ; B 25 -10 481 484 ;
C 100 ; WX 607 ; N d ; B 25 -10 562 674 ;
C 101 ; WX 552 ; N e ; B 25 -10 527 484 ;
C 102 ; WX 390 ; N f ; B 10 0 382 690 ;
C 103 ; WX 569 ; N g ; B 25 -176 555 484 ;
C 104 ; WX 604 ; N h ; B 45 0 564 674 ;
C 105 ; WX 326 ; N i ; B 24 0 281 673 ;
C 106 ; WX 354 ; N j ; B -2 -234 309 673 ;
C 107 ; WX 609 ; N k ; B 45 0 589 674 ;
C 108 ; WX 319 ; N l ; B 45 -10 319 674 ;
C 109 ; WX 861 ; N m ; B 45 0 821 484 ;
C 110 ; WX 604 ; N n ; B 45 0 564 484 ;
C 111 ; WX 606 ; N o ; B 25 -10 581 484 ;
C 112 ; WX 607 ; N p ; B 45 -216 582 484 ;
C 113 ; WX 607 ; N q ; B 25 -242 647 484 ;
C 114 ; WX 404 ; N r ; B 45 0 396 484 ;
C 115 ; WX 487 ; N s ; B 25 -10 462 484 ;
C 116 ; WX 380 ; N t ; B 5 -10 375 616 ;
C 117 ; WX 604 ; N u ; B 40 -10 559 474 ;
C 118 ; WX 622 ; N v ; B 25 0 597 474 ;
C 119 ; WX 783 ; N w ; B 25 0 758 474 ;
C 120 ; WX 611 ; N x ; B 20 0 591 474 ;
C 121 ; WX 642 ; N y ; B 25 -176 637 474 ;
C 122 ; WX 495 ; N z ; B 25 0 470 474 ;
C 123 ; WX 328 ; N braceleft ; B 5 -104 313 701 ;
C 124 ; WX 238 ; N bar ; B 25 -120 213 735 ;
C 125 ; WX 328 ; N braceright ; B 15 -104 323 701 ;
C 126 ; WX 532 ; N asciitilde ; B 25 189 507 415 ;
C 127 ; WX 463 ; N .notdef ; B 26 0 437 714 ;
C 128 ; WX 583 ; N Euro ; B 15 -10 568 654 ;
C 129 ; WX 463 ; N .notdef ; B 26 0 437 714 ;
C 130 ; WX 269 ; N quotesinglbase ; B 25 -197 244 33 ;
C 131 ; WX 511 ; N florin ; B -110 -123 486 690 ;
C 132 ; WX 431 ; N quotedblbase ; B 25 -102 406 127 ;
C 133 ; WX 618 ; N ellipsis ; B 25 0 593 135 ;
C 134 ; WX 557 ; N dagger ; B 25 0 532 700 ;
C 135 ; WX 557 ; N daggerdbl ; B 25 0 532 700 ;
C 136 ; WX 474 ; N circumflex ; B 25 527 449 727 ;
C 137 ; WX 1103 ; N perthousand ; B 25 -10 1078 654 ;
C 138 ; WX 555 ; N Scaron ; B 25 -10 530 888 ;
C 139 ; WX 391 ; N guilsinglleft ; B 25 51 366 517 ;
C 140 ; WX 1004 ; N OE ; B 25 -10 979 654 ;
C 141 ; WX 463 ; N .notdef ; B 26 0 437 714 ;
C 142 ; WX 578 ; N Zcaron ; B 25 0 558 888 ;
C 143 ; WX 463 ; N .notdef ; B 26 0 437 714 ;
C 144 ; WX 431 ; N quotedblbase ; B 25 -102 406 127 ;
C 145 ; WX 269 ; N quoteleft ; B 25 424 244 654 ;
C 146 ; WX 269 ; N quoteright ; B 25 424 244 654 ;
C 147 ; WX 431 ; N quotedblleft ; B 25 424 406 654 ;
C 148 ; WX 431 ; N quotedblright ; B 25 424 406 654 ;
C 149 ; WX 321 ; N bullet ; B 25 152 296 423 ;
C 150 ; WX 549 ; N endash ; B 25 212 524 356 ;
C 151 ; WX 802 ; N emdash ; B 25 212 777 356 ;
C 152 ; WX 416 ; N tilde ; B 25 544 391 698 ;
C 153 ; WX 675 ; N trademark ; B 25 362 650 644 ;
C 154 ; WX 487 ; N scaron ; B 25 -10 462 722 ;
C 155 ; WX 391 ; N guilsinglright ; B 25 51 366 517 ;
C 156 ; WX 932 ; N oe ; B 25 -10 907 484 ;
C 157 ; WX 463 ; N .notdef ; B 26 0 437 714 ;
C 158 ; WX 495 ; N zcaron ; B 25 0 470 722 ;
C 159 ; WX 702 ; N Ydieresis ; B 25 0 677 835 ;
C 160 ; WX 205 ; N uni00A0 ; B 45 -86 622 730 ;
C 161 ; WX 246 ; N exclamdown ; B 25 -170 221 474 ;
C 162 ; WX 506 ; N cent ; B 25 -86 481 560 ;
C 163 ; WX 485 ; N sterling ; B 25 0 460 654 ;
C 164 ; WX 570 ; N currency ; B 25 35 545 502 ;
C 165 ; WX 702 ; N yen ; B 25 0 677 644 ;
C 166 ; WX 238 ; N brokenbar ; B 25 -120 213 735 ;
C 167 ; WX 555 ; N section ; B 25 -10 530 765 ;
C 168 ; WX 406 ; N dieresis ; B 25 548 381 678 ;
C 169 ; WX 714 ; N copyright ; B 25 -10 689 654 ;
C 170 ; WX 333 ; N ordfeminine ; B 25 380 308 654 ;
C 171 ; WX 676 ; N guillemotleft ; B 25 51 651 517 ;
C 172 ; WX 503 ; N logicalnot ; B 25 119 478 382 ;
C 173 ; WX 455 ; N uni00AD ; B 25 212 430 356 ;
C 174 ; WX 714 ; N registered ; B 25 -10 689 654 ;
C 175 ; WX 378 ; N macron ; B 25 557 353 669 ;
C 176 ; WX 307 ; N degree ; B 25 487 282 737 ;
C 177 ; WX 455 ; N plusminus ; B 25 0 430 568 ;
C 178 ; WX 306 ; N uni00B2 ; B 25 370 281 654 ;
C 179 ; WX 310 ; N uni00B3 ; B 25 362 285 654 ;
C 180 ; WX 284 ; N acute ; B 25 522 259 728 ;
C 181 ; WX 609 ; N uni00B5 ; B 45 -143 564 474 ;
C 182 ; WX 669 ; N paragraph ; B 25 -77 644 710 ;
C 183 ; WX 198 ; N periodcentered ; B 25 219 173 354 ;
C 184 ; WX 293 ; N cedilla ; B 25 -240 268 0 ;
C 185 ; WX 222 ; N uni00B9 ; B 25 370 217 654 ;
C 186 ; WX 359 ; N ordmasculine ; B 25 380 334 654 ;
C 187 ; WX 676 ; N guillemotright ; B 25 51 651 517 ;
C 188 ; WX 682 ; N onequarter ; B 25 0 657 654 ;
C 189 ; WX 695 ; N onehalf ; B 25 0 670 654 ;
C 190 ; WX 692 ; N threequarters ; B 25 0 667 654 ;
C 191 ; WX 501 ; N questiondown ; B 25 -180 476 474 ;
C 192 ; WX 743 ; N Agrave ; B 25 0 718 894 ;
C 193 ; WX 743 ; N Aacute ; B 25 0 718 894 ;
C 194 ; WX 743 ; N Acircumflex ; B 25 0 718 888 ;
C 195 ; WX 743 ; N Atilde ; B 25 0 718 845 ;
C 196 ; WX 743 ; N Adieresis ; B 25 0 718 834 ;
C 197 ; WX 743 ; N Aring ; B 25 0 718 854 ;
C 198 ; WX 859 ; N AE ; B 25 0 834 644 ;
C 199 ; WX 607 ; N Ccedilla ; B 25 -240 582 654 ;
C 200 ; WX 548 ; N Egrave ; B 45 0 533 894 ;
C 201 ; WX 548 ; N Eacute ; B 45 0 533 894 ;
C 202 ; WX 548 ; N Ecircumflex ; B 45 0 533 888 ;
C 203 ; WX 548 ; N Edieresis ; B 45 0 533 835 ;
C 204 ; WX 278 ; N Igrave ; B -24 0 233 894 ;
C 205 ; WX 278 ; N Iacute ; B 45 0 299 894 ;
C 206 ; WX 278 ; N Icircumflex ; B -73 0 351 888 ;
C 207 ; WX 278 ; N Idieresis ; B -34 0 313 842 ;
C 208 ; WX 710 ; N Eth ; B 5 0 685 644 ;
C 209 ; WX 681 ; N Ntilde ; B 45 0 636 850 ;
C 210 ; WX 708 ; N Ograve ; B 25 -10 683 894 ;
C 211 ; WX 708 ; N Oacute ; B 25 -10 683 894 ;
C 212 ; WX 708 ; N Ocircumflex ; B 25 -10 683 888 ;
C 213 ; WX 708 ; N Otilde ; B 25 -10 683 865 ;
C 214 ; WX 708 ; N Odieresis ; B 25 -10 683 835 ;
C 215 ; WX 426 ; N multiply ; B 25 63 401 440 ;
C 216 ; WX 708 ; N Oslash ; B 25 -53 683 693 ;
C 217 ; WX 689 ; N Ugrave ; B 40 -10 649 894 ;
C 218 ; WX 689 ; N Uacute ; B 40 -10 649 894 ;
C 219 ; WX 689 ; N Ucircumflex ; B 40 -10 649 888 ;
C 220 ; WX 689 ; N Udieresis ; B 40 -10 649 835 ;
C 221 ; WX 702 ; N Yacute ; B 25 0 677 894 ;
C 222 ; WX 614 ; N Thorn ; B 45 0 609 644 ;
C 223 ; WX 647 ; N germandbls ; B 40 -10 622 700 ;
C 224 ; WX 568 ; N agrave ; B 25 -10 528 728 ;
C 225 ; WX 568 ; N aacute ; B 25 -10 528 728 ;
C 226 ; WX 568 ; N acircumflex ; B 25 -10 528 722 ;
C 227 ; WX 568 ; N atilde ; B 25 -10 528 684 ;
C 228 ; WX 568 ; N adieresis ; B 25 -10 528 669 ;
C 229 ; WX 568 ; N aring ; B 25 -10 528 785 ;
C 230 ; WX 882 ; N ae ; B 25 -10 857 484 ;
C 231 ; WX 506 ; N ccedilla ; B 25 -240 481 484 ;
C 232 ; WX 552 ; N egrave ; B 25 -10 527 728 ;
C 233 ; WX 552 ; N eacute ; B 25 -10 527 728 ;
C 234 ; WX 552 ; N ecircumflex ; B 25 -10 527 722 ;
C 235 ; WX 552 ; N edieresis ; B 25 -10 527 669 ;
C 236 ; WX 347 ; N igrave ; B 35 0 302 728 ;
C 237 ; WX 347 ; N iacute ; B 45 0 348 728 ;
C 238 ; WX 347 ; N icircumflex ; B -36 0 388 722 ;
C 239 ; WX 347 ; N idieresis ; B 2 0 349 669 ;
C 240 ; WX 591 ; N eth ; B 25 -10 571 654 ;
C 241 ; WX 604 ; N ntilde ; B 45 0 564 684 ;
C 242 ; WX 606 ; N ograve ; B 25 -10 581 728 ;
C 243 ; WX 606 ; N oacute ; B 25 -10 581 728 ;
C 244 ; WX 606 ; N ocircumflex ; B 25 -10 581 722 ;
C 245 ; WX 606 ; N otilde ; B 25 -10 581 699 ;
C 246 ; WX 606 ; N odieresis ; B 25 -10 581 669 ;
C 247 ; WX 455 ; N divide ; B 25 42 430 529 ;
C 248 ; WX 606 ; N oslash ; B 25 -53 581 528 ;
C 249 ; WX 604 ; N ugrave ; B 40 -10 559 728 ;
C 250 ; WX 604 ; N uacute ; B 40 -10 559 728 ;
C 251 ; WX 604 ; N ucircumflex ; B 40 -10 559 722 ;
C 252 ; WX 604 ; N udieresis ; B 40 -10 559 669 ;
C 253 ; WX 642 ; N yacute ; B 25 -176 637 728 ;
C 254 ; WX 607 ; N thorn ; B 45 -216 582 700 ;
C 255 ; WX 642 ; N ydieresis ; B 25 -176 637 690 ;
EndCharMetrics
EndFontMetrics
