StartFontMetrics 4.1
FontName Kanit-Black
FullName Kanit Black
Notice Copyright 2020 The Kanit Project Authors [https://github.com/cadsondemak/kanit]
EncodingScheme FontSpecific
FamilyName Kanit Black
Weight Regular
Version Version 2.000; ttfautohint [v1.8.3]
Characters 221
ItalicAngle 0.0
Ascender 1100
Descender -395
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -121 -242 1134 914
StartCharMetrics 256
C 0 ; WX 500 ; N .null ; B 35 -86 647 730 ;
C 1 ; WX 441 ; N .notdef ; B 15 0 426 714 ;
C 2 ; WX 441 ; N .notdef ; B 15 0 426 714 ;
C 3 ; WX 441 ; N .notdef ; B 15 0 426 714 ;
C 4 ; WX 441 ; N .notdef ; B 15 0 426 714 ;
C 5 ; WX 441 ; N .notdef ; B 15 0 426 714 ;
C 6 ; WX 441 ; N .notdef ; B 15 0 426 714 ;
C 7 ; WX 441 ; N .notdef ; B 15 0 426 714 ;
C 8 ; WX 441 ; N .notdef ; B 15 0 426 714 ;
C 9 ; WX 441 ; N .notdef ; B 15 0 426 714 ;
C 10 ; WX 441 ; N .notdef ; B 15 0 426 714 ;
C 11 ; WX 441 ; N .notdef ; B 15 0 426 714 ;
C 12 ; WX 441 ; N .notdef ; B 15 0 426 714 ;
C 13 ; WX 195 ; N CR ; B 35 -86 647 730 ;
C 14 ; WX 441 ; N .notdef ; B 15 0 426 714 ;
C 15 ; WX 441 ; N .notdef ; B 15 0 426 714 ;
C 16 ; WX 441 ; N .notdef ; B 15 0 426 714 ;
C 17 ; WX 441 ; N .notdef ; B 15 0 426 714 ;
C 18 ; WX 441 ; N .notdef ; B 15 0 426 714 ;
C 19 ; WX 441 ; N .notdef ; B 15 0 426 714 ;
C 20 ; WX 441 ; N .notdef ; B 15 0 426 714 ;
C 21 ; WX 441 ; N .notdef ; B 15 0 426 714 ;
C 22 ; WX 441 ; N .notdef ; B 15 0 426 714 ;
C 23 ; WX 441 ; N .notdef ; B 15 0 426 714 ;
C 24 ; WX 441 ; N .notdef ; B 15 0 426 714 ;
C 25 ; WX 441 ; N .notdef ; B 15 0 426 714 ;
C 26 ; WX 441 ; N .notdef ; B 15 0 426 714 ;
C 27 ; WX 441 ; N .notdef ; B 15 0 426 714 ;
C 28 ; WX 441 ; N .notdef ; B 15 0 426 714 ;
C 29 ; WX 441 ; N .notdef ; B 15 0 426 714 ;
C 30 ; WX 441 ; N .notdef ; B 15 0 426 714 ;
C 31 ; WX 441 ; N .notdef ; B 15 0 426 714 ;
C 32 ; WX 195 ; N space ; B 35 -86 647 730 ;
C 33 ; WX 280 ; N exclam ; B 15 0 265 644 ;
C 34 ; WX 449 ; N quotedbl ; B 15 395 434 644 ;
C 35 ; WX 722 ; N numbersign ; B 15 0 707 644 ;
C 36 ; WX 560 ; N dollar ; B 15 -86 545 730 ;
C 37 ; WX 808 ; N percent ; B 15 -10 793 654 ;
C 38 ; WX 707 ; N ampersand ; B 15 -24 702 654 ;
C 39 ; WX 224 ; N quotesingle ; B 15 395 209 644 ;
C 40 ; WX 406 ; N parenleft ; B 15 -72 411 678 ;
C 41 ; WX 406 ; N parenright ; B -5 -72 391 678 ;
C 42 ; WX 458 ; N asterisk ; B 15 266 443 644 ;
C 43 ; WX 454 ; N plus ; B 15 100 439 494 ;
C 44 ; WX 266 ; N comma ; B 15 -120 251 129 ;
C 45 ; WX 434 ; N hyphen ; B 15 205 419 389 ;
C 46 ; WX 216 ; N period ; B 15 0 201 169 ;
C 47 ; WX 512 ; N slash ; B 15 0 497 662 ;
C 48 ; WX 680 ; N zero ; B 15 -10 665 654 ;
C 49 ; WX 401 ; N one ; B 15 0 366 654 ;
C 50 ; WX 535 ; N two ; B 15 0 520 654 ;
C 51 ; WX 550 ; N three ; B 15 -10 535 654 ;
C 52 ; WX 559 ; N four ; B -5 0 564 644 ;
C 53 ; WX 535 ; N five ; B 15 -10 520 644 ;
C 54 ; WX 604 ; N six ; B 15 -10 589 654 ;
C 55 ; WX 504 ; N seven ; B 5 0 499 644 ;
C 56 ; WX 628 ; N eight ; B 15 -10 613 654 ;
C 57 ; WX 604 ; N nine ; B 15 -10 589 654 ;
C 58 ; WX 215 ; N colon ; B 15 14 200 482 ;
C 59 ; WX 266 ; N semicolon ; B 15 -120 251 482 ;
C 60 ; WX 539 ; N less ; B 15 0 524 640 ;
C 61 ; WX 434 ; N equal ; B 15 108 419 480 ;
C 62 ; WX 539 ; N greater ; B 15 0 524 640 ;
C 63 ; WX 510 ; N question ; B 15 0 495 654 ;
C 64 ; WX 754 ; N at ; B 15 -132 739 525 ;
C 65 ; WX 777 ; N .null ; B 15 0 762 644 ;
C 66 ; WX 657 ; N B ; B 35 0 647 644 ;
C 67 ; WX 618 ; N C ; B 15 -10 603 654 ;
C 68 ; WX 685 ; N D ; B 35 0 675 644 ;
C 69 ; WX 555 ; N E ; B 35 0 550 644 ;
C 70 ; WX 550 ; N F ; B 35 0 550 644 ;
C 71 ; WX 673 ; N G ; B 15 -10 648 654 ;
C 72 ; WX 715 ; N H ; B 35 0 680 644 ;
C 73 ; WX 312 ; N I ; B 35 0 277 644 ;
C 74 ; WX 467 ; N J ; B 0 -10 437 644 ;
C 75 ; WX 711 ; N K ; B 35 0 711 644 ;
C 76 ; WX 540 ; N L ; B 35 0 540 644 ;
C 77 ; WX 791 ; N M ; B 35 0 756 644 ;
C 78 ; WX 695 ; N N ; B 35 0 660 644 ;
C 79 ; WX 720 ; N O ; B 15 -10 705 654 ;
C 80 ; WX 636 ; N P ; B 35 0 641 644 ;
C 81 ; WX 720 ; N Q ; B 15 -172 705 654 ;
C 82 ; WX 656 ; N R ; B 35 0 641 644 ;
C 83 ; WX 560 ; N S ; B 15 -10 545 654 ;
C 84 ; WX 570 ; N T ; B 0 0 570 644 ;
C 85 ; WX 704 ; N U ; B 30 -10 674 644 ;
C 86 ; WX 777 ; N V ; B 15 0 762 644 ;
C 87 ; WX 913 ; N W ; B 15 0 896 644 ;
C 88 ; WX 809 ; N X ; B 15 0 794 644 ;
C 89 ; WX 728 ; N Y ; B 10 0 718 644 ;
C 90 ; WX 586 ; N Z ; B 15 0 576 644 ;
C 91 ; WX 396 ; N bracketleft ; B 15 -99 391 706 ;
C 92 ; WX 534 ; N backslash ; B 15 -54 519 662 ;
C 93 ; WX 396 ; N bracketright ; B 5 -99 381 706 ;
C 94 ; WX 566 ; N asciicircum ; B 15 363 551 624 ;
C 95 ; WX 508 ; N underscore ; B 15 -154 493 0 ;
C 96 ; WX 332 ; N grave ; B 25 522 307 748 ;
C 97 ; WX 587 ; N a ; B 15 -10 557 484 ;
C 98 ; WX 628 ; N b ; B 35 -10 613 674 ;
C 99 ; WX 520 ; N c ; B 15 -10 505 484 ;
C 100 ; WX 628 ; N d ; B 15 -10 593 674 ;
C 101 ; WX 567 ; N e ; B 15 -10 552 484 ;
C 102 ; WX 425 ; N f ; B 10 0 415 690 ;
C 103 ; WX 591 ; N g ; B 15 -176 581 484 ;
C 104 ; WX 626 ; N h ; B 35 0 596 674 ;
C 105 ; WX 363 ; N i ; B 20 0 328 680 ;
C 106 ; WX 384 ; N j ; B 0 -234 349 680 ;
C 107 ; WX 656 ; N k ; B 35 0 646 674 ;
C 108 ; WX 367 ; N l ; B 35 -10 362 674 ;
C 109 ; WX 869 ; N m ; B 35 0 839 484 ;
C 110 ; WX 626 ; N n ; B 35 0 596 484 ;
C 111 ; WX 627 ; N o ; B 15 -10 612 484 ;
C 112 ; WX 628 ; N p ; B 35 -200 613 484 ;
C 113 ; WX 623 ; N q ; B 15 -242 673 484 ;
C 114 ; WX 444 ; N r ; B 35 0 434 484 ;
C 115 ; WX 507 ; N s ; B 15 -10 492 484 ;
C 116 ; WX 406 ; N t ; B 0 -10 406 616 ;
C 117 ; WX 626 ; N u ; B 30 -10 591 474 ;
C 118 ; WX 657 ; N v ; B 15 0 642 474 ;
C 119 ; WX 814 ; N w ; B 15 0 799 474 ;
C 120 ; WX 652 ; N x ; B 10 0 642 474 ;
C 121 ; WX 677 ; N y ; B 15 -176 682 474 ;
C 122 ; WX 506 ; N z ; B 15 0 491 474 ;
C 123 ; WX 349 ; N braceleft ; B -5 -104 344 701 ;
C 124 ; WX 272 ; N bar ; B 15 -120 257 735 ;
C 125 ; WX 349 ; N braceright ; B 5 -104 354 701 ;
C 126 ; WX 517 ; N asciitilde ; B 15 173 502 431 ;
C 127 ; WX 441 ; N .notdef ; B 15 0 426 714 ;
C 128 ; WX 588 ; N Euro ; B 5 -10 583 654 ;
C 129 ; WX 441 ; N .notdef ; B 15 0 426 714 ;
C 130 ; WX 297 ; N quotesinglbase ; B 15 -220 282 33 ;
C 131 ; WX 511 ; N florin ; B -120 -123 496 690 ;
C 132 ; WX 474 ; N quotedblbase ; B 15 -94 459 159 ;
C 133 ; WX 654 ; N ellipsis ; B 15 0 639 169 ;
C 134 ; WX 563 ; N dagger ; B 15 0 548 700 ;
C 135 ; WX 563 ; N daggerdbl ; B 15 0 548 700 ;
C 136 ; WX 250 ; N circumflex ; B -121 522 370 738 ;
C 137 ; WX 1149 ; N perthousand ; B 15 -10 1134 654 ;
C 138 ; WX 560 ; N Scaron ; B 15 -10 545 904 ;
C 139 ; WX 398 ; N guilsinglleft ; B 15 37 383 529 ;
C 140 ; WX 991 ; N OE ; B 15 -10 976 654 ;
C 141 ; WX 441 ; N .notdef ; B 15 0 426 714 ;
C 142 ; WX 586 ; N Zcaron ; B 15 0 576 904 ;
C 143 ; WX 441 ; N .notdef ; B 15 0 426 714 ;
C 144 ; WX 474 ; N quotedblbase ; B 15 -94 459 159 ;
C 145 ; WX 297 ; N quoteleft ; B 15 401 282 654 ;
C 146 ; WX 297 ; N quoteright ; B 15 401 282 654 ;
C 147 ; WX 474 ; N quotedblleft ; B 15 401 459 654 ;
C 148 ; WX 474 ; N quotedblright ; B 15 401 459 654 ;
C 149 ; WX 317 ; N bullet ; B 15 144 302 431 ;
C 150 ; WX 536 ; N endash ; B 15 205 521 389 ;
C 151 ; WX 770 ; N emdash ; B 15 205 755 389 ;
C 152 ; WX 291 ; N tilde ; B -57 532 344 711 ;
C 153 ; WX 679 ; N trademark ; B 15 362 664 644 ;
C 154 ; WX 507 ; N scaron ; B 7 -10 498 738 ;
C 155 ; WX 398 ; N guilsinglright ; B 15 37 383 529 ;
C 156 ; WX 954 ; N oe ; B 15 -10 939 484 ;
C 157 ; WX 441 ; N .notdef ; B 15 0 426 714 ;
C 158 ; WX 506 ; N zcaron ; B 6 0 497 738 ;
C 159 ; WX 738 ; N Ydieresis ; B 15 0 723 859 ;
C 160 ; WX 195 ; N uni00A0 ; B 35 -86 647 730 ;
C 161 ; WX 280 ; N exclamdown ; B 15 -170 265 474 ;
C 162 ; WX 520 ; N cent ; B 15 -86 505 560 ;
C 163 ; WX 481 ; N sterling ; B 15 0 466 654 ;
C 164 ; WX 574 ; N currency ; B 15 23 559 515 ;
C 165 ; WX 738 ; N yen ; B 15 0 723 644 ;
C 166 ; WX 272 ; N brokenbar ; B 15 -120 257 735 ;
C 167 ; WX 560 ; N section ; B 15 -10 545 765 ;
C 168 ; WX 441 ; N dieresis ; B 15 540 426 701 ;
C 169 ; WX 694 ; N copyright ; B 15 -10 679 654 ;
C 170 ; WX 331 ; N ordfeminine ; B 15 380 316 654 ;
C 171 ; WX 718 ; N guillemotleft ; B 15 37 703 529 ;
C 172 ; WX 494 ; N logicalnot ; B 15 102 479 389 ;
C 173 ; WX 434 ; N uni00AD ; B 15 205 419 389 ;
C 174 ; WX 694 ; N registered ; B 15 -10 679 654 ;
C 175 ; WX 297 ; N macron ; B -25 554 324 694 ;
C 176 ; WX 285 ; N degree ; B 15 490 270 735 ;
C 177 ; WX 454 ; N plusminus ; B 15 0 439 615 ;
C 178 ; WX 314 ; N uni00B2 ; B 15 370 299 654 ;
C 179 ; WX 319 ; N uni00B3 ; B 15 362 304 654 ;
C 180 ; WX 332 ; N acute ; B 25 522 307 748 ;
C 181 ; WX 631 ; N uni00B5 ; B 35 -143 596 474 ;
C 182 ; WX 678 ; N paragraph ; B 15 -77 663 710 ;
C 183 ; WX 216 ; N periodcentered ; B 15 203 201 372 ;
C 184 ; WX 228 ; N cedilla ; B -6 -240 252 0 ;
C 185 ; WX 232 ; N uni00B9 ; B 15 370 237 654 ;
C 186 ; WX 361 ; N ordmasculine ; B 15 380 346 654 ;
C 187 ; WX 718 ; N guillemotright ; B 15 37 703 529 ;
C 188 ; WX 713 ; N onequarter ; B 15 0 698 654 ;
C 189 ; WX 746 ; N onehalf ; B 15 0 731 654 ;
C 190 ; WX 739 ; N threequarters ; B 15 0 724 654 ;
C 191 ; WX 510 ; N questiondown ; B 15 -180 495 474 ;
C 192 ; WX 777 ; N Agrave ; B 15 0 762 914 ;
C 193 ; WX 777 ; N Aacute ; B 15 0 762 914 ;
C 194 ; WX 777 ; N Acircumflex ; B 15 0 762 904 ;
C 195 ; WX 777 ; N Atilde ; B 15 0 762 872 ;
C 196 ; WX 777 ; N Adieresis ; B 15 0 762 858 ;
C 197 ; WX 777 ; N Aring ; B 15 0 762 875 ;
C 198 ; WX 874 ; N AE ; B 15 0 859 644 ;
C 199 ; WX 618 ; N Ccedilla ; B 15 -240 603 654 ;
C 200 ; WX 555 ; N Egrave ; B 35 0 550 914 ;
C 201 ; WX 555 ; N Eacute ; B 35 0 550 914 ;
C 202 ; WX 555 ; N Ecircumflex ; B 35 0 550 904 ;
C 203 ; WX 555 ; N Edieresis ; B 35 0 550 859 ;
C 204 ; WX 312 ; N Igrave ; B -39 0 277 914 ;
C 205 ; WX 312 ; N Iacute ; B 35 0 345 914 ;
C 206 ; WX 312 ; N Icircumflex ; B -89 0 402 904 ;
C 207 ; WX 312 ; N Idieresis ; B -39 0 352 869 ;
C 208 ; WX 734 ; N Eth ; B -5 0 719 644 ;
C 209 ; WX 695 ; N Ntilde ; B 35 0 660 872 ;
C 210 ; WX 720 ; N Ograve ; B 15 -10 705 914 ;
C 211 ; WX 720 ; N Oacute ; B 15 -10 705 914 ;
C 212 ; WX 720 ; N Ocircumflex ; B 15 -10 705 904 ;
C 213 ; WX 720 ; N Otilde ; B 15 -10 705 892 ;
C 214 ; WX 720 ; N Odieresis ; B 15 -10 705 859 ;
C 215 ; WX 439 ; N multiply ; B 15 48 424 459 ;
C 216 ; WX 720 ; N Oslash ; B 15 -53 705 693 ;
C 217 ; WX 704 ; N Ugrave ; B 30 -10 674 914 ;
C 218 ; WX 704 ; N Uacute ; B 30 -10 674 914 ;
C 219 ; WX 704 ; N Ucircumflex ; B 30 -10 674 904 ;
C 220 ; WX 704 ; N Udieresis ; B 30 -10 674 859 ;
C 221 ; WX 738 ; N Yacute ; B 15 0 723 914 ;
C 222 ; WX 636 ; N Thorn ; B 35 0 641 644 ;
C 223 ; WX 657 ; N germandbls ; B 30 -10 642 700 ;
C 224 ; WX 587 ; N agrave ; B 15 -10 557 748 ;
C 225 ; WX 587 ; N aacute ; B 15 -10 557 748 ;
C 226 ; WX 587 ; N acircumflex ; B 15 -10 557 738 ;
C 227 ; WX 587 ; N atilde ; B 15 -10 557 706 ;
C 228 ; WX 587 ; N adieresis ; B 15 -10 557 693 ;
C 229 ; WX 587 ; N aring ; B 15 -10 557 809 ;
C 230 ; WX 889 ; N ae ; B 15 -10 874 484 ;
C 231 ; WX 520 ; N ccedilla ; B 15 -240 505 484 ;
C 232 ; WX 567 ; N egrave ; B 15 -10 552 748 ;
C 233 ; WX 567 ; N eacute ; B 15 -10 552 748 ;
C 234 ; WX 567 ; N ecircumflex ; B 15 -10 552 738 ;
C 235 ; WX 567 ; N edieresis ; B 15 -10 552 693 ;
C 236 ; WX 378 ; N igrave ; B 23 0 343 748 ;
C 237 ; WX 378 ; N iacute ; B 35 0 399 748 ;
C 238 ; WX 378 ; N icircumflex ; B -41 0 450 738 ;
C 239 ; WX 378 ; N idieresis ; B 2 0 393 693 ;
C 240 ; WX 619 ; N eth ; B 15 -10 589 654 ;
C 241 ; WX 626 ; N ntilde ; B 35 0 596 706 ;
C 242 ; WX 627 ; N ograve ; B 15 -10 612 748 ;
C 243 ; WX 627 ; N oacute ; B 15 -10 612 748 ;
C 244 ; WX 627 ; N ocircumflex ; B 15 -10 612 738 ;
C 245 ; WX 627 ; N otilde ; B 15 -10 612 726 ;
C 246 ; WX 627 ; N odieresis ; B 15 -10 612 693 ;
C 247 ; WX 434 ; N divide ; B 15 29 419 566 ;
C 248 ; WX 627 ; N oslash ; B 15 -54 612 528 ;
C 249 ; WX 626 ; N ugrave ; B 30 -10 591 748 ;
C 250 ; WX 626 ; N uacute ; B 30 -10 591 748 ;
C 251 ; WX 626 ; N ucircumflex ; B 30 -10 591 738 ;
C 252 ; WX 626 ; N udieresis ; B 30 -10 591 693 ;
C 253 ; WX 677 ; N yacute ; B 15 -176 682 748 ;
C 254 ; WX 628 ; N thorn ; B 35 -216 613 700 ;
C 255 ; WX 677 ; N ydieresis ; B 15 -176 682 721 ;
EndCharMetrics
EndFontMetrics
